@import '../../../../mixins.scss';

.trending-top{

    width: 755px;
    @include flex-center;
    img{
        border-radius: 5px;
        width: 100%;
        @media (max-width: 375px) {
            width: 350px;
        }
    }
    @media (max-width: 375px) {
        width: 360px;
    }
}

span{
    background: #fff9c6;
    color: #000;
    padding: 9px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    line-height: 1;
    margin-bottom: 19px;
    display: inline-block;
}

.trend-block-bottom{
    @include grid-template-columns;
    grid-template-columns: repeat(3, 233px);
    column-gap: 10px;
    margin-top: 25px;
    grid-row: 10px;
}
@media screen and (max-width: 1199px) {
    .trend-block-bottom{
        grid-template-columns: repeat(3, 180px);
    }
}
@media screen and (max-width: 767px) {
    .trend-block-bottom{
        grid-template-columns: repeat(2, 180px);
    }
}

@media screen and (max-width: 375px) {
    .trend-block-bottom{
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }
}

.trend-center{
    @include flex-center
}

.trend-right-blocks{
    margin-bottom: 100px;
    div{
        margin-top: 10px;
    }
}

.trand-right-single{
    .trand-right-img{
        margin-right: 10px;
        img{
            width: 150px;
            height: 120px;
            object-fit: cover;
        }
    }
    .trand-right-cap{
        h4{
            font-size: 14px;
            width: 150px;
        }
    }
}

.trend-bottom-img{
    width: 235px; // Размер квадрата
    height: 200px; // Размер квадрата
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

