http://wakolat.lv/59/

1. нужен только api
2. база sqlite
3. react с роутами
4. авторизацию сделать на бэке


ендпоинты:

На главную отдавать:
1. новости:
 - отдать заголовок + картинка

2. соревнования
 - картинка, заголовок, группа (Европа, Латвия и тд)
 

3. семинары
 - картинки и названия

----------------------------------

страницы
1. новости
 - заголовок 
 - картинку
 - текст
 - дата
 ? текст будет ввиде html

2. соревнования
 - название
 - картинка
 - страна
 - город
 - почта
 - телефон
 - дата старта
 - дата окончания
 - дата, до которой можно зарегистрироваться
 - стоимость
 - текст
 - вторая картинка

3. семинары
 - название
 - картинка
 - страна
 - город
 - почта
 - телеофн
 - дата старта
 - дата окончания 
 - дата, до которой можно зарегистрироваться
 - стоимость
 - текст

4. календарь
 - название
 - класс
 - дата старта
 - дата конца
 - страна
 - адрес
 - почта 
 - дом. страница (url)
 - телефон
 - promoter (автор, текст)

5. авторизация?

маршруты - везде отдавать id
картинка - из формы




