.header-area {
  background-color: #333;
  color: white; }

.header-sticky {
  position: sticky;
  top: 0;
  z-index: 1000; }

.phone-header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  margin-left: 20px; }

.menu-link {
  margin-left: 30px;
  color: #002e5b;
  font-weight: 500;
  font-size: 16px; }

.mobile-menu .navbar-toggler-icon {
  margin-bottom: 0 !important;
  padding: 16px 14px; }

span {
  background: #fff9c6;
  color: #000;
  padding: 9px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11px;
  line-height: 1;
  margin-bottom: 19px;
  display: inline-block; }

.trend-block-bottom {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  margin-top: 25px;
  grid-row: 10px; }

@media screen and (max-width: 1199px) {
  .trend-block-bottom {
    grid-template-columns: repeat(3, 180px); } }
@media screen and (max-width: 767px) {
  .trend-block-bottom {
    grid-template-columns: repeat(2, 180px); } }
@media screen and (max-width: 375px) {
  .trend-block-bottom {
    grid-template-columns: repeat(1, 300px);
    justify-content: center; } }
.trend-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.trend-right-blocks {
  margin-top: -20px; }

/*# sourceMappingURL=App.css.map */
